E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Buoi9.dll.config
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Buoi9.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Buoi9.pdb
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Antlr3.Runtime.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\EntityFramework.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Microsoft.Web.Infrastructure.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Newtonsoft.Json.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Mvc.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Optimization.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Providers.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Razor.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.Deployment.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.Razor.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\WebGrease.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\EntityFramework.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\Newtonsoft.Json.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Mvc.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.Razor.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.Deployment.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\bin\System.Web.WebPages.Razor.xml
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\obj\Debug\Buoi9.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\obj\Debug\Buoi9.dll
E:\LuuDuLieuSinhVien\TruongNgocBuuTin_2001224429\Buoi9\Buoi9\Buoi9\obj\Debug\Buoi9.pdb
D:\CNPM\Buoi9\Buoi9\bin\Buoi9.dll.config
D:\CNPM\Buoi9\Buoi9\bin\Buoi9.dll
D:\CNPM\Buoi9\Buoi9\bin\Buoi9.pdb
D:\CNPM\Buoi9\Buoi9\bin\Antlr3.Runtime.dll
D:\CNPM\Buoi9\Buoi9\bin\EntityFramework.dll
D:\CNPM\Buoi9\Buoi9\bin\Microsoft.Web.Infrastructure.dll
D:\CNPM\Buoi9\Buoi9\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\CNPM\Buoi9\Buoi9\bin\Newtonsoft.Json.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Net.Http.Formatting.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Http.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Http.WebHost.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Mvc.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Optimization.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Providers.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Razor.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.Deployment.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.dll
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.Razor.dll
D:\CNPM\Buoi9\Buoi9\bin\WebGrease.dll
D:\CNPM\Buoi9\Buoi9\bin\EntityFramework.xml
D:\CNPM\Buoi9\Buoi9\bin\Newtonsoft.Json.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Net.Http.Formatting.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Http.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Http.WebHost.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Mvc.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.Razor.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.Deployment.xml
D:\CNPM\Buoi9\Buoi9\bin\System.Web.WebPages.Razor.xml
D:\CNPM\Buoi9\Buoi9\obj\Debug\Buoi9.csproj.AssemblyReference.cache
D:\CNPM\Buoi9\Buoi9\obj\Debug\Buoi9.csproj.CoreCompileInputs.cache
D:\CNPM\Buoi9\Buoi9\obj\Debug\Buoi9.csproj.Up2Date
D:\CNPM\Buoi9\Buoi9\obj\Debug\Buoi9.dll
D:\CNPM\Buoi9\Buoi9\obj\Debug\Buoi9.pdb
